# ss

ui/: .gitignore  Gruntfile.js  README.md  build.properties  jshint.conf.js  package.json  pom.xml  ui_pipeline.py
ui/docs/: GridActivity.md
ui/plugins/alarmProvider/: plugin.json
ui/plugins/alarmProvider/js/: alarmProvider.js
ui/plugins/alarms/: plugin.json
ui/plugins/alarms/help/: Alias.xml
ui/plugins/alarms/js/: alarmsActivity.js
ui/plugins/alarms/messages/: msgs.properties
ui/plugins/alertProvider/: plugin.json
ui/plugins/alertProvider/js/: alertProvider.js
ui/plugins/alerts/: plugin.json
ui/plugins/alerts/help/: Alias.xml
ui/plugins/alerts/js/: alertDefinitionActivity.js  alertsActivity.js
ui/plugins/alerts/messages/: msgs.properties
ui/plugins/appvisibility/: msg.json  plugin.json
ui/plugins/appvisibility/css/: appvisibility.scss
ui/plugins/appvisibility/help/: Alias.xml
ui/plugins/appvisibility/js/: baseVisibilityActivity.js  sourceIpVisibilityActivity.js  userVisibilityActivity.js
ui/plugins/appvisibility/messages/: msgs.properties
ui/plugins/authenticationProvider/: plugin.json
ui/plugins/authenticationProvider/js/: authProvider.js  authUserNotificationManager.js
ui/plugins/authenticationProvider/messages/: msgs.properties
ui/plugins/base-policy-management/css/: compare-policy.scss  policy-images.scss  rule-grid.scss
ui/plugins/base-policy-management/messages/: policies-msgs.properties  rules-msgs.properties
ui/plugins/dashboard/: plugin.json
ui/plugins/dashboard/help/: Alias.xml
ui/plugins/dashboard/js/: dashboardLaunchActivity.js
ui/plugins/event-viewer/: msg.json  plugin.json
ui/plugins/event-viewer/css/: event-viewer.scss  flags16.scss
ui/plugins/event-viewer/help/: Alias.xml
ui/plugins/event-viewer/messages/: msgs.properties
ui/plugins/fw-policy-management/: msg.json  plugin.json
ui/plugins/fw-policy-management/css/: fw-policy-management.scss
ui/plugins/fw-policy-management/messages/: msgs.properties  rules-msgs.properties
ui/plugins/ips-policy-management/: msg.json  plugin.json
ui/plugins/ips-policy-management/css/: ips-policy-management.scss
ui/plugins/ips-policy-management/messages/: msgs.properties
ui/plugins/nat-policy-management/: msg.json  plugin.json
ui/plugins/nat-policy-management/help/: Alias.xml
ui/plugins/nat-policy-management/messages/: msgs.properties  rules-msgs.properties
ui/plugins/object-manager/: msg.json  plugin.json
ui/plugins/object-manager/css/: object-manager.scss
ui/plugins/object-manager/help/: Alias.xml
ui/plugins/object-manager/messages/: msgs.properties
ui/plugins/onboardingGuide/: plugin.json
ui/plugins/onboardingGuide/css/: onboardingGuide.scss
ui/plugins/onboardingGuide/js/: onboardingGuideActivity.js
ui/plugins/onboardingGuide/messages/: msgs.properties
ui/plugins/onboardingGuide/templates/: coverSlide.html  endSlide.html  generalSlide.html  onboardingGuide.html  videoPlayOverlay.html  videoPreview.html  videoSlide.html
ui/plugins/rbacProvider/: plugin.json
ui/plugins/rbacProvider/js/: domainProvider.js  rbacProvider.js
ui/plugins/reports/: plugin.json
ui/plugins/reports/css/: reports.scss
ui/plugins/reports/help/: Alias.xml
ui/plugins/reports/js/: generatedReportsActivity.js  reportsActivity.js
ui/plugins/reports/messages/: msgs.properties
ui/plugins/sd-common/messages/: policy-save-msgs.properties
ui/plugins/sd-device-management/: msg.json  plugin.json
ui/plugins/sd-device-management/css/: sd-device-management.scss
ui/plugins/sd-device-management/help/: Alias.xml
ui/plugins/sd-device-management/messages/: msgs.properties
ui/plugins/searchProvider/: plugin.json
ui/plugins/searchProvider/js/: searchProvider.js
ui/plugins/security-dashboard/: plugin.json
ui/plugins/security-dashboard/messages/: msgs.properties
ui/plugins/security-dashboard/templates/: noDataAvailable.html  threatMapLegendTemplate.html  threatMapLegendTitleTemplate.html  threatMapPopoverTemplate.html  threatMapTemplate.html  threatMapUnknownCountryTemplate.html
ui/plugins/security-management/: plugin.json
ui/plugins/security-management/css/: security-management.scss
ui/plugins/security-management/js/: monitorSettingsActivity.js  sdBaseActivity.js  signatureDatabaseActivity.js
ui/plugins/security-management/messages/: msgs.properties
ui/plugins/threatMap/: msg.json  plugin.json
ui/plugins/threatMap/css/: threatMap.scss
ui/plugins/threatMap/js/: threatMapActivity.js
ui/plugins/threatMap/messages/: msgs.properties
ui/plugins/ui-common/css/: sd-common.scss
ui/plugins/ui-common/js/: gridActivity.js
ui/plugins/ui-common/messages/: msgs.properties
ui/plugins/user-firewall-management/: msg.json  plugin.json
ui/plugins/user-firewall-management/css/: user-firewall-management.scss
ui/plugins/user-firewall-management/help/: Alias.xml
ui/plugins/vpn-management/: plugin.json
ui/plugins_unit_test/: Gruntfile.js  README.md  package.json  run_ut_jenkins.sh  run_ut_server.sh
ui/plugins_unit_test/public/: coverage.html  dependency.js  index.html  main.js  masterMocker.js
ui/rpms/jmp-sdui/: jmp-app.spec
ui/rpms/jmp-sdui/conf/: configure_slipstream.sh  (+4 more)
(+3407 files in other folders)
