<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.juniper.space.apps.secmgt</groupId>
    <artifactId>secmgt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build</relativePath>
  </parent> 
  <properties>
    <secmgt.location>${basedir}/..</secmgt.location>
  </properties>
  <groupId>net.juniper.space.apps.secmgt.ui</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sm-ui</artifactId>
  <packaging>pom</packaging>
  <name>sm ui project</name>
  <build>
    <plugins>
      <plugin>
       <groupId>com.cj.jshintmojo</groupId>
       <artifactId>jshint-maven-plugin</artifactId>
        <!--
        <executions>
          <execution>
             <goals>
                 <goal>lint</goal>
             </goals>
          </execution>
        </executions>
        -->
        <configuration>
          <version>2.5.6</version>
          <configFile>jshint.conf.js</configFile>
          <!--options>maxparams:3,indent,camelcase,eqeqeq,forin,immed,latedef,noarg,noempty,nonew</options-->
          <!--options>eqeqeq,forin,immed,latedef,noarg,noempty,nonew</options-->
          <globals>require,$,define,_</globals>
          <directories>
            <directory>plugins</directory>
          </directories>
          <!--excludes>
              <exclude>src/main/webapp/hackyScript.js</exclude>
              <exclude>src/main/webapp/myDirectoryForThirdyPartyStuff</exclude>
          </excludes-->
          <reporter>html</reporter>
          <reportFile>target/jshint.html</reportFile>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>UI UT</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <workingDirectory>${basedir}/plugins_unit_test</workingDirectory>
              <executable>${basedir}/plugins_unit_test/run_ut_jenkins.sh</executable>
              <arguments>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>UI MSG MERGE</id>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <workingDirectory>${basedir}</workingDirectory>
                <executable>${basedir}/build/build.sh</executable>
                <arguments>
                </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <files>
                <file>${basedir}/build.properties</file>
              </files>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>RPM Build</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${secmgt.location}/build</workingDirectory>
                  <executable>${secmgt.location}/build/buildAppRpms.sh</executable>
                  <arguments>
                    <argument>-appname</argument>
                    <argument>${app.build.name}</argument>
                    <argument>-version</argument>
                    <argument>${app.build.version}</argument>
                    <argument>-release</argument>
                    <argument>${app.build.release}</argument>
                    <argument>-vcsno</argument>
                    <argument>${app.build.buildno}</argument>
                    <argument>-buildroot</argument>
                    <argument>${app.build.rpmroot}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
